server.port=8080

#Postgres Details
#spring.datasource.username=
#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.driver=org.postgresql.Driver
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#URL Details
hpalm.action.url=https://hpalm.apps2.capgemini.com

#Other Details
hpalm.auth.endpoint=/qcbin/authentication-point/alm-authenticate
hpalm.rest.domains=/qcbin/rest/domains
hpalm.domain.projects=/qcbin/rest/domains/FR_ADM/projects
hpalm.domain.defects=/qcbin/rest/domains/FR_ADM/projects/TMA_WOODI/defects
hpalm.domain.defect.id=/qcbin/rest/domains/FR_ADM/projects/TMA_WOODI/defects/{$DEF_ID}
